NDP Software Interview Problems
===

The goal of this exercise is to test your knowledge on software, CI/CD and
deployment strategies.

All coding examples contained here should implement a Least Recently Used cache.
You may use any online resources available but please try to not copy/paste solutions
from other sites. We want to make sure you are utilizing your own skills as a
developer.

# Problem - 1
Correct issues with the existing docker containers. This may overlap with
Problem - 2 as some of the
containers may not have working build environments.

# Problem - 2
Correct issues with building or running code.

- [ ] C++
- [ ] Python
- [ ] Java

# Problem - 3
Ensure all code examples produce the same results using the defined LRU method.
The desired result is that the code is executed via the docker images.
Please provide a screenshot or terminal output from
each container run.

# Submital
In order for us to review your results, we ask that you clone the project, create a branch, 
complete your work and submit a pull request containing a filled in `results.md`.
You may utilize the existing markdown `results.md` template.

Summary:
- Clone the repo
- Create a working branch
- Fix any issues with code
- Fix any issues with docker build
- Fix any issues with docker run
- Update `results.md` based on your results working or not
- Submit a Pull Request
